<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Technopro.Othello.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- バージョンリソースの識別情報（共通バージョンは Directory.Build.props で定義） -->
    <AssemblyTitle>Othello Core</AssemblyTitle>
    <Description>オセロのゲームロジック・AI 連携ライブラリ</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- テストから内部の検証用シーム（GameEngine.LoadStateForTest 等）にアクセスできるようにする -->
    <InternalsVisibleTo Include="Othello.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- セキュリティ特化のRoslynアナライザー（コマンドインジェクション等を検出） -->
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- AI フォルダが Othello.AI に移動したため、明示的にコンパイル対象を指定 -->
  <ItemGroup>
    <Compile Include="..\Othello.AI\Core\**\*.cs" />
    <Compile Include="..\Othello.AI\CSharp\**\*.cs" />
  </ItemGroup>

</Project>
