# Othello_CSPY

./: .editorconfig  .gitattributes  .gitignore  .runsettings  CLAUDE.md  Directory.Build.props  LICENSE  Othello.WPF.sln  Othello.WinUI3.sln  Othello.sln  Othello.slnx  README.md
.claude/: .instructions.md
.claude/commands/: code-review.md  debug-ai.md  diff-review.md  new-feature.md  security-scan.md  semgrep-scan.md  supply-chain-audit.md  update-style.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/Othello.AI/: README.md
src/Othello.AI/CSharp/: AlphaBetaAI.cs  Evaluator.cs  README.md
src/Othello.AI/Core/: AiScriptPaths.cs  DifficultyLevel.cs  IAIStrategy.cs  PythonSubprocessAI.cs
src/Othello.AI/Python/: README.md  ai.py  alpha_beta_py.py  evaluator.py  opening_book.py  test_opening_book.py  test_othello.py  test_parity.py
src/Othello.AI/Python/test_data/: tt_golden_master.json
src/Othello.AI/Rust/: Cargo.toml  README.md  build.rs  build_rust.ps1  pyproject.toml
src/Othello.AI/Rust/src/: lib.rs
src/Othello.Console/: ConsoleInputParser.cs  Othello.Console.csproj  Program.cs
src/Othello.Core/: Othello.Core.csproj
src/Othello.Core/AI/: AiScriptPaths.cs  DifficultyLevel.cs  IAIStrategy.cs  PythonSubprocessAI.cs
src/Othello.Core/Game/: GameEngine.cs
src/Othello.Core/Kifu/: KifuFinalScore.cs  KifuMove.cs  KifuPlayer.cs  KifuRecord.cs  KifuSerializer.cs
src/Othello.Core/Models/: Board.cs  GameMode.cs  GameState.cs  MoveResult.cs  PlayerColor.cs  Position.cs
src/Othello.Core/Rules/: FlipCalculator.cs  OthelloRules.cs
src/Othello.Core/Settings/: OthelloSettings.cs  OthelloSettingsManager.cs
src/Othello.Core/Stats/: DifficultyStats.cs  GameStats.cs  IStatsRepository.cs  StatsRepository.cs
src/Othello.GUI/WPF/: App.xaml  KifuWindow.xaml  KifuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Othello.WPF.csproj
src/Othello.GUI/WPF/Converters/: BoolToVisibilityConverter.cs  PlayerColorToBrushConverter.cs
src/Othello.GUI/WPF/Resources/: AppColors.xaml  AppStyles.xaml
src/Othello.GUI/WinUI3/: App.xaml  App.xaml.cs  KifuWindow.xaml  KifuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Othello.WinUI3.csproj  WindowBackdropHelper.cs  app.manifest
src/Othello.GUI/WinUI3/Converters/: InverseBooleanConverter.cs  PlayerColorToBrushConverter.cs
src/Othello.Python/: README.md  ai.py  alpha_beta.py  alpha_beta_py.py  board.py  evaluator.py  test_othello.py
src/Othello.Rust/: Cargo.toml  README.md  build_rust.ps1
src/Othello.Rust/src/: lib.rs
src/Othello.Tests/: Othello.Tests.csproj  README.md
src/Othello.Tests.WPF/: Othello.Tests.WPF.csproj
src/Othello.Tests.WPF/Converters/: ConverterTests.cs
src/Othello.Tests/AI/Core/: AlphaBetaAITests.cs  DifficultyLevelExtensionsTests.cs  EvaluatorTests.cs  PythonSubprocessAIIntegrationTests.cs  PythonSubprocessAITests.cs
src/Othello.Tests/Console/: ConsoleInputParserTests.cs
src/Othello.Tests/Core/Game/: GameEngineTests.cs
src/Othello.Tests/Core/Models/: ModelTests.cs
src/Othello.Tests/Core/Rules/: RulesTests.cs
src/Othello.Tests/Helpers/: TestBoardHelper.cs  TestGameHelper.cs  TestPositionHelper.cs
src/Othello.Tests/Kifu/: GameViewModelKifuTests.cs  KifuPlayerTests.cs  KifuSerializerTests.cs  KifuViewModelTests.cs
src/Othello.Tests/Settings/: OthelloSettingsManagerTests.cs
src/Othello.Tests/Stats/: StatsTests.cs  StatsViewModelTests.cs
src/Othello.Tests/ViewModels/: BoardSquareViewModelTests.cs  CpuVsCpuTests.cs  GameViewModelTests.cs  ScoreHistoryTests.cs  TimeLimitTests.cs
src/Othello.ViewModels/: BoardSquareViewModel.cs  GameViewModel.TestHelpers.cs  GameViewModel.cs  KifuViewModel.cs  Othello.ViewModels.projitems  Othello.ViewModels.shproj  RelayCommand.cs  ScorePoint.cs  StatsViewModel.cs  ViewModelBase.cs
src/Othello.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Othello.WPF.csproj
src/Othello.WPF/Converters/: BoolToVisibilityConverter.cs
src/Othello.WPF/ViewModels/: BoardSquareViewModel.cs  GameViewModel.cs  RelayCommand.cs  ViewModelBase.cs
src/Othello.WinUI3/: MainWindow.xaml  MainWindow.xaml.cs  Othello.WinUI3.csproj  Program.cs
src/Othello.WinUI3/Converters/: BoolToVisibilityConverter.cs
tools/: measure-coverage.ps1
