<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Technopro.Othello.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Othello.Core\Othello.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\Othello.ViewModels\Othello.ViewModels.projitems" Label="Shared" />

  <ItemGroup>
    <!-- テストファイル（test_*.py）は実行時に不要なため出力にコピーしない -->
    <Content Include="..\..\Othello.AI\Python\**\*.py" Exclude="..\..\Othello.AI\Python\**\test_*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Othello.Python\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <!-- Rust 製 AI 拡張（othello_ai_rust.pyd / .so）。ビルド済みの場合のみ出力にコピーされる。
         未ビルド時は何もマッチせず、Python 側が純 Python 実装にフォールバックする。 -->
    <Content Include="..\..\Othello.AI\Python\**\*.pyd;..\..\Othello.AI\Python\**\*.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Othello.Python\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
