<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Technopro.Othello.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Othello.Core\Othello.Core.csproj" />
    <!-- ConsoleInputParser (internal) のテストに必要 -->
    <ProjectReference Include="..\Othello.Console\Othello.Console.csproj" />
  </ItemGroup>

  <!-- 共有 ViewModels プロジェクトを取り込み、GameViewModel を単体/結合テスト可能にする。
       WPF 定数は付与しないため RelayCommand は手動 CanExecute 通知パスでコンパイルされる。 -->
  <Import Project="..\Othello.ViewModels\Othello.ViewModels.projitems" Label="Shared" />

  <!-- テスト専用 GameViewModel 拡張（GameEngine の internal API へアクセスするため Tests のみに含める） -->
  <ItemGroup>
    <Compile Include="..\Othello.ViewModels\GameViewModel.TestHelpers.cs" />
  </ItemGroup>

</Project>
